[metadata]
name = pat2prism
version = 0.1.0
description = Automated converter from PAT model (CSP-like) to PRISM MDP
author = You
license = MIT

[options]
package_dir =
    =src
packages = find:
install_requires =
    jinja2
    antlr4-python3-runtime

[options.packages.find]
where = src
